{
  "name": "agrotack-v02",
  "version": "1.0.0",
  "description": "AgroTrack – Versión 2.0 - Programación Web II – Actividad Obligatoria 2",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AleLabra/agrotrack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AleLabra/agrotrack/issues"
  },
  "homepage": "https://github.com/AleLabra/agrotrack#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^4.19.0",
    "mysql2": "^3.15.3"
  }
}
